
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #fff; color: #333; margin: 0; padding: 0; }
        header { background-color: #4CAF50; color: white; padding: 20px; }
        h1 { margin: 0; font-size: 24px; }
        p { font-size: 14px; margin: 5px; }
        .container { padding: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .product { border: 1px solid #ddd; padding: 15px; width: 180px; border-radius: 8px; }
        .product h3 { font-size: 18px; margin: 10px 0; color: #333; }
        .product p { margin: 5px 0; font-size: 16px; color: #666; }
        .buy-btn { display: inline-block; background-color: #4CAF50; color: white; padding: 8px; border-radius: 5px; font-size: 14px; text-decoration: none; }
    </style>
</head>
<body>

<header>
    <h1>Organic Store</h1>
    <p>Fresh fruits and vegetables, pesticide-free</p>
</header>

<div class="container">
    <div class="product">
        <h3>Organic Apples</h3>
        <p>₹120 per kg</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="product">
        <h3>Organic Bananas</h3>
        <p>₹60 per kg</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="product">
        <h3>Organic Mangoes</h3>
        <p>₹150 per kg</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="product">
        <h3>Organic Carrots</h3>
        <p>₹50 per kg</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="product">
        <h3>Organic Spinach</h3>
        <p>₹40 per bunch</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
    <div class="product">
        <h3>Organic Tomatoes</h3>
        <p>₹30 per kg</p>
        <a href="#" class="buy-btn">Buy Now</a>
    </div>
</div>

</body>
</html>
